Code-Samples
============

A bunch of code samples for potential clients and employeers to review. Most all my repositories are private, but here are a few items i've pulled out that are representiative of my style illustrating various areas.

